group 'com.github.tomek39856'
version '1.0-SNAPSHOT'


apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-activemq:2.0.3.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.3.RELEASE'
}

task npmInstall(type: Exec) {
    workingDir 'payment-web'
    commandLine 'npm.cmd', 'install'
}

task npmBuildFrontend(type: Exec) {
    inputs.dir('payment-web/src')
    inputs.file('payment-web/package.json')
    outputs.dir('payment-web/dist')

    workingDir 'payment-web'

    commandLine "npm.cmd", "run", "build"

    doLast {
        print("frontend build finished")
    }
}

task copyFrontendToResources(type: Copy) {
    from 'payment-web/dist/payment-web'
    into 'build/resources/main/static'
}

npmBuildFrontend.dependsOn(npmInstall)
copyFrontendToResources.dependsOn(npmBuildFrontend)
processResources.dependsOn(copyFrontendToResources)