# hotel-manager-microservices

./: .gitignore  README.md  build.gradle  settings.gradle
bus/: build.gradle
bus/src/main/java/com/github/tomek39856/hotel/manager/bus/: BusApplication.java
discovery/: build.gradle
marketing/: build.gradle
marketing/marketing-web/: README.md  angular.json  package-lock.json  package.json
marketing/marketing-web/e2e/src/: app.e2e-spec.ts
marketing/marketing-web/src/app/: app.module.ts
marketing/marketing-web/src/app/components/description/: description.component.ts
marketing/marketing-web/src/app/model/: description.ts
marketing/marketing-web/src/app/services/: marketing.service.ts
marketing/src/main/resources/: application.yml
payment/: build.gradle
payment/payment-web/: angular.json  karma.conf.js  package-lock.json  package.json
payment/payment-web/src/app/: app.module.ts
payment/payment-web/src/app/components/charge-status/: charge-status.component.ts
payment/payment-web/src/app/components/hold-status/: hold-status.component.ts
payment/payment-web/src/app/components/payment-data/: payment-data.component.ts
payment/payment-web/src/app/components/payment-status/: payment-status.component.ts
payment/payment-web/src/app/model/: payment-data.ts
payment/payment-web/src/app/services/: payment.service.ts
payment/src/main/resources/: application.yml
rate/: build.gradle
rate/rate-provider/: build.gradle
rate/rate-web/: angular.json  karma.conf.js  package-lock.json  package.json
rate/rate-web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
rate/rate-web/src/app/components/rate/: rate.component.html  rate.component.ts
rate/rate-web/src/app/services/: rate.service.ts
rate/src/main/resources/: application.yml
reservation/: build.gradle
reservation/reservation-provider/: build.gradle
reservation/reservation-web/: angular.json  package-lock.json  package.json
reservation/reservation-web/e2e/src/: app.e2e-spec.ts
reservation/reservation-web/src/: index.html  polyfills.ts
reservation/reservation-web/src/app/: app.component.ts  app.module.ts
reservation/reservation-web/src/app/components/avaliable-search/: avaliable-search.component.ts
reservation/reservation-web/src/app/components/confirm-arrival/: confirm-arrival.component.ts
reservation/reservation-web/src/app/components/reservation/: reservation.component.html  reservation.component.ts
reservation/reservation-web/src/app/components/reserve/: reserve.component.html  reserve.component.ts
reservation/reservation-web/src/app/services/: reservation.service.ts  room.service.ts
reservation/src/main/resources/: application.yml
webapp/: build.gradle
webapp/src/main/resources/: application.yml
webapp/web/: README.md  angular.json  package-lock.json  package.json
webapp/web/src/: index.html
webapp/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
webapp/web/src/app/model/: reservation.ts
webapp/web/src/app/modules/guest/: guest.service.ts  guest.ts
webapp/web/src/app/modules/guest/guest-display/: guest-display.component.html  guest-display.component.ts
webapp/web/src/app/modules/guest/guest-provide/: guest-provide.component.ts
webapp/web/src/app/modules/guest/guest-search/: guest-search.component.ts
webapp/web/src/app/modules/guest/reservation-guest/: reservation-guest.component.html  reservation-guest.component.ts
webapp/web/src/app/modules/marketing/: marketing.service.ts
webapp/web/src/app/modules/marketing/description/: description.component.html  description.component.ts
webapp/web/src/app/modules/occupancy/: room.service.ts
webapp/web/src/app/modules/occupancy/free-room-search/: free-room-search.component.ts
webapp/web/src/app/modules/occupancy/room-check-in/: room-check-in.component.html  room-check-in.component.ts
webapp/web/src/app/modules/occupancy/room-properties/: room-properties.component.ts
webapp/web/src/app/modules/payment/: payment.service.ts
webapp/web/src/app/modules/payment/charge-status/: charge-status.component.html  charge-status.component.ts
webapp/web/src/app/modules/payment/hold-status/: hold-status.component.html  hold-status.component.ts
webapp/web/src/app/modules/payment/payment-data/: payment-data.component.html  payment-data.component.ts
webapp/web/src/app/modules/payment/payment-status/: payment-status.component.html  payment-status.component.ts
webapp/web/src/app/modules/rate/: rate.component.html  rate.component.ts
webapp/web/src/app/modules/reservation/: reservation.service.ts
webapp/web/src/app/modules/reservation/avaliable-search/: avaliable-search.component.html  avaliable-search.component.ts  rooms-available-event.ts
webapp/web/src/app/modules/reservation/confirm-arrival/: confirm-arrival.component.html  confirm-arrival.component.ts
webapp/web/src/app/modules/reservation/reservation/: reservation.component.html  reservation.component.ts
webapp/web/src/app/modules/reservation/reserve/: reserve.component.ts
webapp/web/src/app/pages/guest-pages/payment-details/: payment-details.component.html  payment-details.component.ts
webapp/web/src/app/pages/guest-pages/reservation-details/: reservation-details.component.html  reservation-details.component.ts
webapp/web/src/app/pages/guest-pages/reservation-success/: reservation-success.component.html  reservation-success.component.ts
webapp/web/src/app/pages/guest-pages/room-selection/: room-selection.component.html  room-selection.component.spec.ts  room-selection.component.ts
webapp/web/src/app/pages/guest-pages/stay-details/: stay-details.component.html  stay-details.component.ts
webapp/web/src/app/pages/reception-pages/check-in/: check-in.component.html  check-in.component.ts
webapp/web/src/app/pages/reception-pages/check-in-details/: check-in-details.component.html  check-in-details.component.ts
webapp/web/src/app/pages/reception-pages/find-guest/: find-guest.component.html  find-guest.component.ts
webapp/web/src/assets/: custom-elements-es5-adapter.js  main.js
(+243 files in other folders)
