rootProject.name = 'hotel-manager-microservices'
include 'guest'
include 'reservation'
include 'marketing'
include 'itops'
include 'reservation:reservation-provider'
include 'bus'
include 'discovery'
include 'rate'
include 'rate:rate-provider'
include 'payment'
include 'gateway'
include 'webapp'
include 'occupancy'

