group 'com.github.tomek39856'
version '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.0.3.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.15.4'
    compile 'org.apache.activemq:activemq-kahadb-store:5.15.4'
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.3.RELEASE'


}
