group 'com.github.tomek39856'
version '1.0-SNAPSHOT'


apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.tomek39856.ngspringbootplugin'

ngspringbootplugin {
    projectDirectory = 'reservation-web'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-activemq:2.0.3.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile project('reservation-provider')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.3.RELEASE'
}

processResources.dependsOn(copyFrontendToResources)
